Dotnet.GstD3DStream.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrl="clr-namespace:Dotnet.GstD3DStream.UI.Controls">


	<Style TargetType="{x:Type ctrl:D3DStreamView}">
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrl:D3DStreamView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="10"
							Margin="2"
							Padding="2">
						<Grid>
							<Image x:Name="PART_d3dScene" />

							<Grid VerticalAlignment="Stretch"
								  HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="7*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="1.5*"/>
									<RowDefinition Height="8.5*"/>
								</Grid.RowDefinitions>
								<Viewbox Stretch="Uniform"
										 Grid.Row="0"
										 Grid.Column="0">

									<TextBlock Text="{TemplateBinding Title}"
											   FontWeight="Bold"
											   Foreground="Black">
									<TextBlock.Effect>
										<DropShadowEffect Color="White" 
													  ShadowDepth="0" 
													  BlurRadius="10"/>
									</TextBlock.Effect>
									</TextBlock>
								</Viewbox>
							</Grid>
							

						</Grid>
					</Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
