Dotnet.Streaming.UI/Views/StreamingView.xaml

<UserControl x:Class="Dotnet.Streaming.UI.Views.StreamingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dotnet.Streaming.UI.Views"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:gui="clr-namespace:Dotnet.Streaming.UI"
			 xmlns:view="clr-namespace:Dotnet.Streaming.UI.Views"
			 xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<ControlTemplate x:Key="ValidationTemplate">
			<DockPanel>
				<TextBlock Foreground="Red" FontSize="20">!</TextBlock>
				<AdornedElementPlaceholder />
			</DockPanel>
		</ControlTemplate>
		<Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
            Path=(Validation.Errors)[0].ErrorContent}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<view:VideoView Grid.Row="0" VideoSource="{Binding VideoSource}" />
		<Grid Grid.Row="1" Margin="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<DockPanel Grid.Column="0">
				<Label Content="Device address:" />
				<TextBox Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
						Style="{StaticResource TextBoxInError}"
						VerticalContentAlignment="Center">
					<Binding Path="DeviceAddress" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<gui:AddressValidationRule />
						</Binding.ValidationRules>
					</Binding>
				</TextBox>
			</DockPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2">
				<Button Content="Start" Margin="4" cal:Message.Attach="[Event Click]=[Action StartClick($sender, $args)]" />
				<Button Content="Stop" Margin="4" cal:Message.Attach="[Event Click]=[Action StopClick($sender, $args)]" />
			</StackPanel>
		</Grid>
		<TextBlock Margin="2" Grid.Row="3" Height="20" Background="LightGray" ToolTip="{Binding Status}"  Text="{Binding Status}" />
	</Grid>
</UserControl>
